# RemindMeServer

./: .gitignore  pom.xml
src/main/java/com/qoobico/remindeme/server/: AppInitializer.java
src/main/java/com/qoobico/remindeme/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/qoobico/remindeme/server/controller/: ReminderController.java
src/main/java/com/qoobico/remindeme/server/entity/: Reminde.java
src/main/resources/: db.properties  hibernate.properties
