db.driver=org.postgresql.Driver
db.url=jdbs:postgresql://localhost:5434/reminderdb
db.username=postgres
db.password=enigmaruddy23
db.entity.package=com.qoobico.remindeme.server.entity


db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableIdleTimeMillis=60000
db.testOnBorrow=true
db.validationQuery=select version()
